<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Dispositivos auriculares</title>
	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
</head>
<body>
      <header> 
		  <h1>The house of marley</h1>
	  </header>
	  	 <nav>
			  <!-- Inicio del menú - Esto es un comentario, puedo escribir cualquier cosa -->
				<a href="index.html">Productos</a> 
				<a href="formaspago.html">Formas de pago</a>
				<a href="ofertas.html">Ofertas</a>
			  <!-- Fin del menú -->	    
		 </nav> 
       <main>
       <section> <!-- Inicio del contenido en sí  -->	
			<h2>Formas de pago</h2>
			<div class="Formasdepago"><img src="imagenes/mediosdepago.png" alt="Imagen con los logos de las tarjetas con las que se puede abonar "/><p> <strong> Las maneras de realizar el pago es mediante los siguientes elementos: </strong></p>
			<p>Tarjetas adheridas: visa, american spress, mastercard, pagofacil, rapipago </p>
     </section>  
      <!-- Fin del contenido -->
     </main>
     <footer> <!-- Inicio pie de página -->
		 <p>Venta de altavoces - 2022 <a href="https://www.instagram.com/houseofmarley/"> Instagram</p>
     </footer> <!-- Fin del pie de página --> 
</body>
</html>
